:root {
  --text: hsl(215, 51%, 70%);
  --price: hsl(178, 100%, 50%);
  --main-bg: hsl(217, 54%, 11%);
  --card-bg: hsl(216, 50%, 16%);
  --line: hsl(215, 32%, 27%);
}

body {
  height: 100vh;
  margin: 0;
  zoom: 100%;
  background-color: var(--main-bg);
  color: var(--text);
  font-family: "Outfit", sans-serif;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card,
.product-image img,
.img-overlay {
  border-radius: 10px;
}

.card {
  background-color: var(--card-bg);
  max-width: 300px;
  max-height: 700px;
  padding: 20px;
}

.product-image,
.desc {
  flex: 1 1 auto;
}

.product-image {
  position: relative;
}

.img-overlay {
  width: 100%;
  height: 100%;
  background-color: hsla(178, 100%, 50%, 0.434);
  position: absolute;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
}

.product-image img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.product-image:hover > .img-overlay {
  z-index: 1;
  cursor: pointer;
}

h1 {
  color: white;
  font-size: 1.3rem;
  font-weight: 500;
}

h1:hover,
.author-name:hover {
  color: var(--price);
  cursor: pointer;
}

.price,
.timer,
.desc-text,
.author {
  font-size: 1rem;
}

.desc-text {
  line-height: 1.5;
}

.price-section {
  display: flex;
  justify-content: space-between;
}

.price {
  color: var(--price);
  font-weight: 500;
}

.timer img,
.price img {
  position: relative;
  top: 3px;
  right: 3px;
}

hr {
  border: none;
  height: 2px;
  background-color: var(--line);
  margin-top: 25px;
  margin-bottom: 15px;
}

.author {
  display: flex;
  align-items: center;
  gap: 16px;
}

.avatar-img {
  max-width: 50px;
  max-height: 50px;
  border: 1px solid white;
  border-radius: 50%;
}

.author-name {
  color: white;
}
